{
  "name": "utsuwa",
  "version": "2.1.14",
  "description": "Webサイト制作プロジェクト",
  "keywords": [
    "CMS",
    "a-blog cms"
  ],
  "browserslist": [
    "defaults",
    "safari >= 12"
  ],
  "config": {
    "local": "localhost",
    "theme": "utsuwa"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --config webpack.prod.js",
    "dev": "webpack --watch --mode development --config webpack.dev.js",
    "start": "webpack-cli serve --mode development --config webpack.dev.js",
    "analyze": "webpack --mode production --config webpack.analyze.js",
    "check-update": "npx -p npm-check-updates -c \"ncu -u\""
  },
  "author": "appleple",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "a-dispatcher": "^1.0.1",
    "awesome-sass-easing": "^1.1.2",
    "axios": "^1.4.0",
    "document-outliner": "^1.1.3",
    "dom-content-loaded": "^1.0.2",
    "flatpickr": "^4.6.13",
    "google-maps": "^4.3.3",
    "image-focus": "^1.2.1",
    "intersection-observer": "^0.12.2",
    "jquery": "^3.7.0",
    "leaflet": "^1.9.4",
    "lozad": "^1.16.0",
    "modal-video": "^2.4.8",
    "normalize.css": "^8.0.1",
    "object-fit-images": "^3.2.4",
    "query-string": "^8.1.0",
    "scroll-behavior-polyfill": "^2.0.13",
    "scroll-hint": "^1.2.5",
    "scroll-to-element": "^2.0.3",
    "slick-carousel": "^1.8.1",
    "smartphoto": "^1.6.4",
    "throttle-debounce": "^5.0.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@babel/eslint-plugin": "^7.22.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-exponentiation-operator": "^7.22.5",
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/plugin-transform-strict-mode": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@types/jquery": "^3.5.16",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "@types/styled-components": "^5.1.26",
    "@types/webpack": "^5.28.1",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "babel-plugin-minify-dead-code-elimination": "^0.5.2",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-html-import-to-string": "^2.0.0",
    "core-js": "^3.30.2",
    "css-loader": "^6.8.1",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-vue": "^9.14.1",
    "eslint-webpack-plugin": "^4.0.1",
    "html-critical-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^5.5.1",
    "license-webpack-plugin": "^4.0.2",
    "merge-files-webpack-plugin": "^1.1.2",
    "mini-css-extract-plugin": "^2.7.6",
    "npm-check-updates": "^16.10.12",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.2",
    "postcss-sass": "^0.5.0",
    "postcss-scss": "^4.0.6",
    "react": "^18.2.0",
    "sass": "^1.63.2",
    "sass-loader": "^13.3.1",
    "style-loader": "^3.3.3",
    "stylelint": "^15.7.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-webpack-plugin": "^4.1.1",
    "tslint": "^6.1.3",
    "typescript": "^5.1.3",
    "vue-loader": "^17.2.2",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.86.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.0",
    "webpack-fix-style-only-entries": "^0.6.1",
    "webpack-merge": "^5.9.0",
    "webpack-remove-empty-scripts": "^1.0.3"
  }
}
