{
  "name": "acms-utsuwa",
  "version": "3.0.7",
  "private": true,
  "description": "写真やコンテンツを入力すればそのまま企業サイトとして成り立つ構成を備えた、実用的でモダンな a-blog cms の公式テーマです。",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:themes": "npm run install:site && npm run install:beginner",
    "install:site": "npm --prefix themes/site ci",
    "install:beginner": "npm --prefix themes/beginner ci",
    "build": "node scripts/build.js",
    "build:themes": "npm run build:site && npm run build:beginner",
    "build:site": "npm --prefix themes/site run build",
    "build:beginner": "npm --prefix themes/beginner run build",
    "package": "rm -rf build && npm run build",
    "version:sync": "node scripts/version.js",
    "release:commit": "node scripts/commit.js",
    "release:patch": "npm version patch --no-git-tag-version && npm run version:sync && npm run release:commit",
    "release:minor": "npm version minor --no-git-tag-version && npm run version:sync && npm run release:commit",
    "release:major": "npm version major --no-git-tag-version && npm run version:sync && npm run release:commit",
    "preversion": "npm run build:themes",
    "check-update": "npx -p npm-check-updates -c ncu",
    "prepare": "npm run install:themes"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/appleple/acms-utsuwa.git"
  },
  "keywords": [
    "CMS",
    "a-blog cms"
  ],
  "bugs": {
    "url": "https://github.com/appleple/acms-utsuwa/issues"
  },
  "homepage": "https://github.com/appleple/acms-utsuwa#readme",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^7.0.1",
    "fs-extra": "^11.3.1"
  }
}
