{
  "name": "beginner",
  "version": "2.1.14",
  "description": "Webサイト制作プロジェクト",
  "keywords": [
    "CMS",
    "a-blog cms"
  ],
  "browserslist": [
    "defaults",
    "safari >= 12"
  ],
  "config": {
    "local": "localhost",
    "theme": "beginner"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --config webpack.prod.js",
    "dev": "webpack --watch --mode development --config webpack.dev.js",
    "start": "webpack-cli serve --mode development --config webpack.dev.js",
    "analyze": "webpack --mode production --config webpack.analyze.js",
    "check-update": "npx -p npm-check-updates -c \"ncu -u\""
  },
  "author": "appleple",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.2",
    "sass": "^1.63.2",
    "sass-loader": "^13.3.1",
    "stylelint": "^15.7.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-webpack-plugin": "^4.1.1",
    "webpack": "^5.86.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.0",
    "webpack-fix-style-only-entries": "^0.6.1",
    "webpack-merge": "^5.9.0",
    "webpack-remove-empty-scripts": "^1.0.3"
  }
}
