{
  "name": "site",
  "version": "3.0.12",
  "description": "アクセシビリティに配慮した実用的なテーマです。豊富なテンプレートを備えており、企業サイトとしてそのままご利用いただけます。",
  "keywords": [
    "CMS",
    "a-blog cms"
  ],
  "browserslist": [
    "baseline widely available"
  ],
  "config": {
    "local": "localhost",
    "theme": "site"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --config webpack.prod.js",
    "dev": "webpack --watch --mode development --config webpack.dev.js",
    "start": "webpack-cli serve --mode development --config webpack.dev.js",
    "analyze": "webpack --mode production --config webpack.analyze.js",
    "check-update": "npx -p npm-check-updates -c \"ncu -u\""
  },
  "author": "appleple",
  "license": "MIT",
  "dependencies": {
    "dom-content-loaded": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@ablogcms/acms.css": "^3.2.29",
    "@eslint/js": "^10.0.1",
    "autoprefixer": "^10.5.4",
    "babel-loader": "^10.1.1",
    "babel-plugin-polyfill-corejs3": "^1.0.0",
    "browserslist": "^4.28.1",
    "core-js": "^3.50.0",
    "css-loader": "^7.1.4",
    "eslint": "^10.9.1",
    "eslint-import-resolver-webpack": "^0.13.11",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-webpack-plugin": "^6.0.0",
    "globals": "^17.11.0",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.26",
    "postcss-loader": "^8.2.1",
    "sass": "^1.103.1",
    "sass-loader": "^17.0.0",
    "stylelint": "^17.14.1",
    "stylelint-config-recess-order": "^7.8.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-webpack-plugin": "^5.1.0",
    "webpack": "^5.110.1",
    "webpack-bundle-analyzer": "^5.3.1",
    "webpack-cli": "^7.2.2",
    "webpack-dev-server": "^6.0.0",
    "webpack-fix-style-only-entries": "^0.6.1",
    "webpack-merge": "^6.0.1",
    "webpack-remove-empty-scripts": "^1.1.1"
  },
  "overrides": {
    "stylelint-order": "^8.0.0",
    "eslint-plugin-import": {
      "eslint": "$eslint"
    }
  }
}
